<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Blue Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 style="color: #00F">The Blue Page</h1>
	<p>Blue is the color of the sky.</p>
</body>
</html>